<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="baV-1s-oeM">
                                <rect key="frame" x="294" y="740.33333333333337" width="55" height="36.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="baV-1s-oeM" secondAttribute="height" multiplier="512:338" id="MyF-cF-HhF"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-11-wwo" userLabel="Animation View">
                                <rect key="frame" x="321" y="758" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vt1-Nb-Ywd"/>
                                    <constraint firstAttribute="width" constant="1" id="W5N-Af-6YE"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-VU-ysY" userLabel="Go Control View" customClass="UIControl">
                                <rect key="frame" x="284" y="721" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PIa-cC-z20"/>
                                    <constraint firstAttribute="height" constant="75" id="zGs-Vh-HXO"/>
                                </constraints>
                                <connections>
                                    <action selector="goControlView_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsX-El-zlq"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoWifi" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-ZZ-wQt">
                                <rect key="frame" x="150" y="368.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3x6-Vp-U9X"/>
                                    <constraint firstAttribute="height" constant="75" id="fPB-cL-dVG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect to the internet to use Pind My Way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-y8-ZGi">
                                <rect key="frame" x="16" y="481.66666666666669" width="343" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.77647058823529413" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WS-11-wwo" firstAttribute="centerY" secondItem="jKY-VU-ysY" secondAttribute="centerY" id="Iml-TS-ohg"/>
                            <constraint firstItem="Fd1-y8-ZGi" firstAttribute="top" secondItem="A0K-ZZ-wQt" secondAttribute="bottom" constant="38" id="MFP-ND-RKE"/>
                            <constraint firstItem="A0K-ZZ-wQt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="McE-04-Oib"/>
                            <constraint firstItem="jKY-VU-ysY" firstAttribute="centerY" secondItem="baV-1s-oeM" secondAttribute="centerY" id="S7t-kx-zRS"/>
                            <constraint firstItem="A0K-ZZ-wQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUB-gJ-8zT"/>
                            <constraint firstAttribute="trailing" secondItem="Fd1-y8-ZGi" secondAttribute="trailing" constant="16" id="XLd-I6-a7o"/>
                            <constraint firstItem="Fd1-y8-ZGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XxF-F0-9fc"/>
                            <constraint firstAttribute="trailing" secondItem="jKY-VU-ysY" secondAttribute="trailing" constant="16" id="Zrr-kq-xFT"/>
                            <constraint firstItem="4WS-11-wwo" firstAttribute="centerX" secondItem="jKY-VU-ysY" secondAttribute="centerX" id="fCz-Ms-XdT"/>
                            <constraint firstItem="jKY-VU-ysY" firstAttribute="centerX" secondItem="baV-1s-oeM" secondAttribute="centerX" id="gyZ-VN-elo"/>
                            <constraint firstItem="Fd1-y8-ZGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7M-zI-JgS"/>
                            <constraint firstAttribute="bottom" secondItem="jKY-VU-ysY" secondAttribute="bottom" constant="16" id="rt2-za-Auj"/>
                            <constraint firstItem="jKY-VU-ysY" firstAttribute="trailing" secondItem="baV-1s-oeM" secondAttribute="trailing" constant="10" id="yrK-iR-bnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="4WS-11-wwo" id="oeZ-xI-OOg"/>
                        <outlet property="bikeIcon" destination="baV-1s-oeM" id="lIx-SZ-8ad"/>
                        <outlet property="goControlView" destination="jKY-VU-ysY" id="Dg1-Kc-4za"/>
                        <outlet property="noWifiImage" destination="A0K-ZZ-wQt" id="j3R-fq-CuE"/>
                        <outlet property="noWifiLabel" destination="Fd1-y8-ZGi" id="HeK-BM-iTh"/>
                        <segue destination="9QC-G7-jmV" kind="presentation" identifier="toIntroduction" id="zfW-gu-Sdg"/>
                        <segue destination="1m6-Ub-Jr5" kind="custom" identifier="toGo" customClass="FakeTwitterSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" id="vLg-b0-YNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="23"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="YVT-15-00D">
            <objects>
                <viewController id="1m6-Ub-Jr5" customClass="GoViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrh-Hl-kxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-9k-2eM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-Dg-thN" userLabel="To/From">
                                        <rect key="frame" x="30" y="50" width="315" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToFrom" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-qg-nhc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="c1P-mp-AQr"/>
                                                    <constraint firstAttribute="height" constant="60" id="gAt-if-BHq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-jP-Dhl">
                                                <rect key="frame" x="70" y="0.0" width="245" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 hjurghugregrhjuger hjuegrghjuerghjuegr" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-YL-g5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adressaaaaaaaaaaa lol    aaaaa 34089345890345890435" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-mV-Mpv">
                                                        <rect key="frame" x="0.0" y="30" width="245" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pJh-jP-Dhl" firstAttribute="leading" secondItem="sGr-qg-nhc" secondAttribute="trailing" constant="10" id="Wd2-1U-QGM"/>
                                            <constraint firstItem="sGr-qg-nhc" firstAttribute="leading" secondItem="ZDi-Dg-thN" secondAttribute="leading" id="oZd-hR-jLk"/>
                                            <constraint firstAttribute="bottom" secondItem="sGr-qg-nhc" secondAttribute="bottom" id="qdr-1L-9Uw"/>
                                            <constraint firstItem="sGr-qg-nhc" firstAttribute="top" secondItem="ZDi-Dg-thN" secondAttribute="top" id="sR8-qI-uKq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-Py-RJQ">
                                        <rect key="frame" x="30" y="130" width="315" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-Cq-LDM">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-5C-0ne">
                                                <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6SI-yo-MbO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDi-Dg-thN" secondAttribute="trailing" constant="30" id="8lF-ZE-TO5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qv-Py-RJQ" secondAttribute="trailing" constant="30" id="OQm-on-lbD"/>
                                    <constraint firstItem="5Qv-Py-RJQ" firstAttribute="leading" secondItem="SpK-9k-2eM" secondAttribute="leading" constant="30" id="SeA-nS-VCV"/>
                                    <constraint firstItem="5Qv-Py-RJQ" firstAttribute="leading" secondItem="SpK-9k-2eM" secondAttribute="leading" constant="30" id="bTG-t2-0T0"/>
                                    <constraint firstItem="ZDi-Dg-thN" firstAttribute="leading" secondItem="SpK-9k-2eM" secondAttribute="leading" constant="30" id="bpu-hW-6Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qv-Py-RJQ" secondAttribute="trailing" constant="30" id="ekb-pf-pc4"/>
                                    <constraint firstItem="ZDi-Dg-thN" firstAttribute="top" secondItem="SpK-9k-2eM" secondAttribute="top" constant="50" id="pqQ-px-frT"/>
                                    <constraint firstItem="5Qv-Py-RJQ" firstAttribute="top" secondItem="ZDi-Dg-thN" secondAttribute="bottom" constant="20" id="wDb-i5-z7q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-fh-WYG" userLabel="Pollution Info">
                                <rect key="frame" x="30" y="190" width="315" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-jV-orW" userLabel="PM10">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-Ck-COY" userLabel="PM10">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-44-nyv">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="315" height="2.6666666666666679"/>
                                                <color key="progressTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-C5-hUb" userLabel="PM25">
                                        <rect key="frame" x="0.0" y="32" width="315" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-Mb-HjN" userLabel="PM25">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-jK-DkQ">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="315" height="2.6666666666666679"/>
                                                <color key="progressTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-PW-9jc" userLabel="NO3">
                                        <rect key="frame" x="0.0" y="64" width="315" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO3 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-bz-c4L" userLabel="NO3">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-RK-9Ld">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="315" height="2.6666666666666679"/>
                                                <color key="progressTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-h8-lcZ" userLabel="O3">
                                        <rect key="frame" x="0.0" y="96" width="315" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-H9-cZK" userLabel="O3">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-f9-Vnq">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="315" height="2.6666666666666679"/>
                                                <color key="progressTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-MU-gfx" userLabel="SO2">
                                        <rect key="frame" x="0.0" y="128" width="315" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-mL-LOG" userLabel="SO2">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-f9-XSE">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="315" height="2.6666666666666679"/>
                                                <color key="progressTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-rk-HlN">
                                <rect key="frame" x="30" y="395.33333333333326" width="315" height="310.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instruction" id="CUe-ma-KSd" customClass="RouteInstructionCell" customModule="Pind_My_Way_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUe-ma-KSd" id="CLB-fc-gzx">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-df-ogy">
                                                    <rect key="frame" x="0.0" y="19.666666666666668" width="60" height="21.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2JD-tY-bCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head north on W Heath Dr towards St Albans Ln" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-aK-Td5">
                                                    <rect key="frame" x="70" y="11" width="230" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ok6-aK-Td5" secondAttribute="trailing" id="8Nd-co-EH4"/>
                                                <constraint firstItem="Ok6-aK-Td5" firstAttribute="top" secondItem="CLB-fc-gzx" secondAttribute="topMargin" id="BzT-Ze-cJ0"/>
                                                <constraint firstItem="X4c-df-ogy" firstAttribute="leading" secondItem="CLB-fc-gzx" secondAttribute="leading" id="VuT-zJ-hu7"/>
                                                <constraint firstItem="Ok6-aK-Td5" firstAttribute="leading" secondItem="X4c-df-ogy" secondAttribute="trailing" constant="10" id="Ztj-3a-19b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ok6-aK-Td5" secondAttribute="bottom" id="h7J-ya-gha"/>
                                                <constraint firstAttribute="bottom" secondItem="X4c-df-ogy" secondAttribute="bottom" constant="19.02" id="ru6-x4-9j0"/>
                                                <constraint firstItem="X4c-df-ogy" firstAttribute="top" secondItem="CLB-fc-gzx" secondAttribute="top" constant="19.640000000000001" id="ta7-LY-srj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="X4c-df-ogy" id="DCC-2S-VTJ"/>
                                            <outlet property="instructionLabel" destination="Ok6-aK-Td5" id="nqi-mb-hBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1m6-Ub-Jr5" id="ud8-Xa-C41"/>
                                    <outlet property="delegate" destination="1m6-Ub-Jr5" id="Ach-9u-dmD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-9D-vwl">
                                <rect key="frame" x="25" y="748" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton_touchUpInside:" destination="1m6-Ub-Jr5" eventType="touchUpInside" id="xla-51-nQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-MI-Xe0">
                                <rect key="frame" x="159" y="726" width="57" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton_touchUpInside:" destination="1m6-Ub-Jr5" eventType="touchUpInside" id="zjA-bx-wxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Y9-aNi">
                                <rect key="frame" x="30" y="355" width="315" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rgv-fh-WYG" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" constant="30" id="1vA-aF-X6I"/>
                            <constraint firstItem="zSS-rk-HlN" firstAttribute="top" secondItem="Rgv-fh-WYG" secondAttribute="bottom" constant="30" id="3jM-AH-A3O"/>
                            <constraint firstItem="SpK-9k-2eM" firstAttribute="top" secondItem="Wrh-Hl-kxf" secondAttribute="top" id="4eC-3t-a4L"/>
                            <constraint firstItem="v0q-z1-9lz" firstAttribute="trailing" secondItem="Rgv-fh-WYG" secondAttribute="trailing" constant="30" id="8IS-R1-b7t"/>
                            <constraint firstItem="gta-Y9-aNi" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" constant="30" id="9ts-2j-BaH"/>
                            <constraint firstItem="gn9-MI-Xe0" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" constant="159" id="BxM-4B-87f"/>
                            <constraint firstItem="Rgv-fh-WYG" firstAttribute="top" secondItem="SpK-9k-2eM" secondAttribute="bottom" constant="30" id="F9p-9i-S2K"/>
                            <constraint firstItem="gta-Y9-aNi" firstAttribute="top" secondItem="Rgv-fh-WYG" secondAttribute="bottom" constant="10" id="Ivs-vo-o9V"/>
                            <constraint firstItem="SpK-9k-2eM" firstAttribute="trailing" secondItem="v0q-z1-9lz" secondAttribute="trailing" id="Pph-11-QhW"/>
                            <constraint firstItem="zSS-rk-HlN" firstAttribute="top" secondItem="gta-Y9-aNi" secondAttribute="bottom" constant="20" id="QlN-I6-NCO"/>
                            <constraint firstItem="v0q-z1-9lz" firstAttribute="bottom" secondItem="gn9-MI-Xe0" secondAttribute="bottom" constant="10" id="QzL-f2-Og2"/>
                            <constraint firstItem="v0q-z1-9lz" firstAttribute="trailing" secondItem="zSS-rk-HlN" secondAttribute="trailing" constant="30" id="RZx-T9-4pE"/>
                            <constraint firstItem="9n0-9D-vwl" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" constant="25" id="Ucb-sb-jAz"/>
                            <constraint firstItem="zSS-rk-HlN" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" constant="30" id="WUg-H6-VH0"/>
                            <constraint firstItem="gn9-MI-Xe0" firstAttribute="top" secondItem="zSS-rk-HlN" secondAttribute="bottom" constant="20" id="bnf-0b-mI8"/>
                            <constraint firstItem="SpK-9k-2eM" firstAttribute="leading" secondItem="v0q-z1-9lz" secondAttribute="leading" id="eT7-w8-ayT"/>
                            <constraint firstItem="v0q-z1-9lz" firstAttribute="trailing" secondItem="gta-Y9-aNi" secondAttribute="trailing" constant="30" id="nK9-fi-1EH"/>
                            <constraint firstItem="v0q-z1-9lz" firstAttribute="trailing" secondItem="gn9-MI-Xe0" secondAttribute="trailing" constant="159" id="pOh-p9-mLf"/>
                            <constraint firstItem="9n0-9D-vwl" firstAttribute="bottom" secondItem="v0q-z1-9lz" secondAttribute="bottom" id="tis-u1-Jo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0q-z1-9lz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jM-AH-A3O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="7jE-Cq-LDM" id="Ln5-hZ-loB"/>
                        <outlet property="durationLabel" destination="U0e-5C-0ne" id="5W2-HA-rgI"/>
                        <outlet property="endAdressLabel" destination="Mrz-mV-Mpv" id="ivh-kg-fcx"/>
                        <outlet property="pollutionStackView" destination="Rgv-fh-WYG" id="Dd2-j5-Vn3"/>
                        <outlet property="startAdressLabel" destination="Ip8-YL-g5y" id="IcC-Td-nVG"/>
                        <segue destination="Okq-kd-j8B" kind="unwind" identifier="returnFromGo" customClass="UnwindFakeTwitterSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="nQY-EL-9Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-df-pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Okq-kd-j8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="748" y="22.906403940886701"/>
        </scene>
        <!--Intro-->
        <scene sceneID="eKT-bj-IMk">
            <objects>
                <viewController title="Intro" id="9QC-G7-jmV" customClass="IntroductionViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLa-J8-YQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-fx-jT8">
                                <rect key="frame" x="106.33333333333333" y="69" width="162.66666666666669" height="64.666666666666686"/>
                                <string key="text">Welcome to
Pi-nd My Way</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-3R-bTS">
                                <rect key="frame" x="146" y="715" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton_touchUpInside:" destination="9QC-G7-jmV" eventType="touchUpInside" id="IFi-JD-Y9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to pair your Pi-nd My Way Hub, so make sure you have it near" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-LJ-ipf">
                                <rect key="frame" x="16" y="649.33333333333337" width="343" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOz-3R-bTS" firstAttribute="centerX" secondItem="pLa-J8-YQQ" secondAttribute="centerX" id="5ms-L5-VAc"/>
                            <constraint firstItem="d8L-LJ-ipf" firstAttribute="leading" secondItem="pLa-J8-YQQ" secondAttribute="leading" constant="16" id="9CR-bD-cc7"/>
                            <constraint firstItem="jXe-fx-jT8" firstAttribute="top" secondItem="yf7-Lq-2Lr" secondAttribute="top" constant="25" id="SmW-Pu-kCx"/>
                            <constraint firstItem="jXe-fx-jT8" firstAttribute="centerX" secondItem="pLa-J8-YQQ" secondAttribute="centerX" id="boM-ja-IQy"/>
                            <constraint firstItem="yf7-Lq-2Lr" firstAttribute="bottom" secondItem="gOz-3R-bTS" secondAttribute="bottom" constant="25" id="eqI-Cg-a0l"/>
                            <constraint firstItem="gOz-3R-bTS" firstAttribute="top" secondItem="d8L-LJ-ipf" secondAttribute="bottom" constant="25" id="gUs-Rp-TNQ"/>
                            <constraint firstAttribute="trailing" secondItem="d8L-LJ-ipf" secondAttribute="trailing" constant="16" id="gWE-L5-9Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yf7-Lq-2Lr"/>
                    </view>
                    <connections>
                        <segue destination="PLY-6X-XdV" kind="custom" identifier="toBluetooth" customClass="HorizontalSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" id="UzI-Gc-SVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-mJ-GfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-695"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="bgb-7u-nnw">
            <objects>
                <viewController storyboardIdentifier="Bluetooth" id="PLY-6X-XdV" customClass="BluetoothViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWi-yv-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duX-or-Mq6">
                                <rect key="frame" x="0.0" y="148.66666666666669" width="375" height="629.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothCell" id="Xbq-Hh-GAE" customClass="BluetoothTableCell" customModule="Pind_My_Way_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbq-Hh-GAE" id="Ta7-D0-bog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceholderDeviceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-C1-HCw">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGE-C1-HCw" firstAttribute="centerY" secondItem="Ta7-D0-bog" secondAttribute="centerY" id="79R-hy-kpY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CGE-C1-HCw" secondAttribute="trailing" id="RNK-Kd-ZAE"/>
                                                <constraint firstItem="CGE-C1-HCw" firstAttribute="leading" secondItem="Ta7-D0-bog" secondAttribute="leadingMargin" id="lXL-vr-TkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DeviceIDLabel" destination="CGE-C1-HCw" id="m9T-15-lYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-TB-xNe">
                                <rect key="frame" x="16" y="748" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton_touchUpInside:" destination="PLY-6X-XdV" eventType="touchUpInside" id="vU4-2A-Oyx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-9B-30W">
                                <rect key="frame" x="84.666666666666671" y="44.000000000000007" width="205.66666666666663" height="64.666666666666686"/>
                                <string key="text">Pair your
Pind My Way Hub</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered Devices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Vt-MEd">
                                <rect key="frame" x="16" y="124.66666666666669" width="177.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-zj-Pfv">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buc-Vt-MEd" firstAttribute="top" secondItem="4vo-9B-30W" secondAttribute="bottom" constant="16" id="06z-rM-ejZ"/>
                            <constraint firstItem="buc-Vt-MEd" firstAttribute="leading" secondItem="nHo-Fh-uRX" secondAttribute="leading" constant="16" id="2zK-99-fo4"/>
                            <constraint firstItem="4vo-9B-30W" firstAttribute="centerX" secondItem="RWi-yv-4Vb" secondAttribute="centerX" id="Qdi-gq-pl8"/>
                            <constraint firstItem="4vo-9B-30W" firstAttribute="top" secondItem="nHo-Fh-uRX" secondAttribute="top" id="Ygx-zm-c5P"/>
                            <constraint firstItem="nHo-Fh-uRX" firstAttribute="bottom" secondItem="duX-or-Mq6" secondAttribute="bottom" id="hwy-xu-bMD"/>
                            <constraint firstItem="6LE-zj-Pfv" firstAttribute="centerX" secondItem="RWi-yv-4Vb" secondAttribute="centerX" id="j9p-KO-nrt"/>
                            <constraint firstItem="usJ-TB-xNe" firstAttribute="leading" secondItem="nHo-Fh-uRX" secondAttribute="leading" constant="16" id="jpB-sA-uEw"/>
                            <constraint firstItem="duX-or-Mq6" firstAttribute="leading" secondItem="nHo-Fh-uRX" secondAttribute="leading" id="jro-rx-3fD"/>
                            <constraint firstItem="nHo-Fh-uRX" firstAttribute="trailing" secondItem="duX-or-Mq6" secondAttribute="trailing" id="keM-12-6iH"/>
                            <constraint firstItem="nHo-Fh-uRX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usJ-TB-xNe" secondAttribute="trailing" constant="16" id="mPj-Ba-eq2"/>
                            <constraint firstItem="duX-or-Mq6" firstAttribute="top" secondItem="buc-Vt-MEd" secondAttribute="bottom" id="srn-KR-cj9"/>
                            <constraint firstItem="6LE-zj-Pfv" firstAttribute="centerY" secondItem="RWi-yv-4Vb" secondAttribute="centerY" id="tDn-fL-5i0"/>
                            <constraint firstItem="usJ-TB-xNe" firstAttribute="bottom" secondItem="nHo-Fh-uRX" secondAttribute="bottom" id="xaa-U4-Cva"/>
                            <constraint firstItem="nHo-Fh-uRX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buc-Vt-MEd" secondAttribute="trailing" constant="16" id="zXC-30-lm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHo-Fh-uRX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6LE-zj-Pfv" id="I2u-Vj-Nkl"/>
                        <outlet property="discoveredDevicesLabel" destination="buc-Vt-MEd" id="cQH-oP-Tah"/>
                        <outlet property="peripheralTableView" destination="duX-or-Mq6" id="EQI-zW-lFb"/>
                        <segue destination="gLB-NB-yh6" kind="custom" identifier="toConnect" customClass="HorizontalSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" id="pwn-AN-CJB"/>
                        <segue destination="bH6-gt-5iz" kind="unwind" identifier="returnFromBluetooth" customClass="UnwindIntroSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="gWd-nL-ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-UP-k2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bH6-gt-5iz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="-695"/>
        </scene>
        <!--Connect Bluetooth View Controller-->
        <scene sceneID="tIR-co-mW1">
            <objects>
                <viewController id="gLB-NB-yh6" customClass="ConnectBluetoothViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0J-dd-Kgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-Jm-uoe">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <color key="color" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-Qm-xe9">
                                <rect key="frame" x="118.66666666666667" y="44.000000000000007" width="137.66666666666663" height="64.666666666666686"/>
                                <string key="text">Pairing to
Placeholder</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-ph-Qeh">
                                <rect key="frame" x="16" y="748" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton_touchUpInside:" destination="gLB-NB-yh6" eventType="touchUpInside" id="4OC-9t-hKc"/>
                                    <action selector="cancelButton_touchUpInside:" destination="PLY-6X-XdV" eventType="touchUpInside" id="uNM-Sa-rfP"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PairComplete" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-IO-yKA">
                                <rect key="frame" x="17.666666666666657" y="236" width="340" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hag-ph-Qeh" firstAttribute="leading" secondItem="hA1-qg-4XM" secondAttribute="leading" constant="16" id="39O-Z2-dMn"/>
                            <constraint firstItem="Hag-ph-Qeh" firstAttribute="bottom" secondItem="hA1-qg-4XM" secondAttribute="bottom" id="8hb-KG-mSp"/>
                            <constraint firstItem="hA1-qg-4XM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hag-ph-Qeh" secondAttribute="trailing" constant="16" id="KAL-6q-AQz"/>
                            <constraint firstItem="Vcf-IO-yKA" firstAttribute="centerY" secondItem="b0J-dd-Kgy" secondAttribute="centerY" id="N6P-wb-Ijo"/>
                            <constraint firstItem="0vo-Jm-uoe" firstAttribute="centerY" secondItem="b0J-dd-Kgy" secondAttribute="centerY" id="YhS-sK-h68"/>
                            <constraint firstItem="Vcf-IO-yKA" firstAttribute="centerX" secondItem="b0J-dd-Kgy" secondAttribute="centerX" id="fSM-4k-S7E"/>
                            <constraint firstItem="F7v-Qm-xe9" firstAttribute="centerX" secondItem="b0J-dd-Kgy" secondAttribute="centerX" id="kuA-Xa-rcB"/>
                            <constraint firstItem="0vo-Jm-uoe" firstAttribute="centerX" secondItem="b0J-dd-Kgy" secondAttribute="centerX" id="uES-HU-UzY"/>
                            <constraint firstItem="F7v-Qm-xe9" firstAttribute="top" secondItem="hA1-qg-4XM" secondAttribute="top" id="xMg-9e-LNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA1-qg-4XM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0vo-Jm-uoe" id="s0w-8U-tqJ"/>
                        <outlet property="completeImage" destination="Vcf-IO-yKA" id="DSU-pT-mah"/>
                        <outlet property="pairLabel" destination="F7v-Qm-xe9" id="6Ka-NF-Vv4"/>
                        <segue destination="MPO-ga-I4f" kind="unwind" identifier="returnFromConnect" customClass="UnwindIntroSegue" customModule="Pind_My_Way_iOS" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="sVB-YZ-o7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-cK-Xq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MPO-ga-I4f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeIcon" width="512" height="338"/>
        <image name="NoWifi" width="1024" height="1024"/>
        <image name="PairComplete" width="340" height="340"/>
        <image name="ToFrom" width="590" height="646"/>
    </resources>
</document>
