<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="n7p-l1-QYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="leR-00-D5g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKK-zM-bQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Lx-PsK">
                                <rect key="frame" x="321" y="748" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="GoButton_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ru-3C-Cdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSS-Lx-PsK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AcH-a0-abg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSS-Lx-PsK" secondAttribute="trailing" constant="24" id="vVl-dr-EFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="pSS-Lx-PsK" id="SnA-QM-FOl"/>
                        <segue destination="leR-00-D5g" kind="presentation" identifier="ToIntroduction" id="AWa-UL-l5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="23"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="Cde-8j-d3X">
            <objects>
                <viewController storyboardIdentifier="Bluetooth" id="j26-Cv-GMW" customClass="BluetoothViewController" customModule="Pind_My_Way_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDf-nX-pAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-9N-gNR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothCell" id="NwL-fd-PZq" customClass="BluetoothTableCell" customModule="Pind_My_Way_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwL-fd-PZq" id="9YH-67-jpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceholderDeviceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-jq-PUT">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4N-jq-PUT" firstAttribute="centerY" secondItem="9YH-67-jpc" secondAttribute="centerY" id="9Xf-Jq-rMH"/>
                                                <constraint firstItem="K4N-jq-PUT" firstAttribute="leading" secondItem="9YH-67-jpc" secondAttribute="leadingMargin" id="Kad-pA-8sB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DeviceIDLabel" destination="K4N-jq-PUT" id="X6V-IM-WmP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-lG-yU6">
                                <rect key="frame" x="16" y="748" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton_touchUpInside:" destination="j26-Cv-GMW" eventType="touchUpInside" id="a4J-Wy-u50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CP-9N-gNR" firstAttribute="top" secondItem="ach-M7-Hdx" secondAttribute="top" id="3J0-Qo-AwH"/>
                            <constraint firstItem="1CP-9N-gNR" firstAttribute="leading" secondItem="ach-M7-Hdx" secondAttribute="leading" id="7hp-LN-R4P"/>
                            <constraint firstItem="ach-M7-Hdx" firstAttribute="bottom" secondItem="1CP-9N-gNR" secondAttribute="bottom" id="Hzp-dW-xEO"/>
                            <constraint firstItem="ach-M7-Hdx" firstAttribute="bottom" secondItem="pFf-lG-yU6" secondAttribute="bottom" id="VHW-Uj-Seh"/>
                            <constraint firstItem="ach-M7-Hdx" firstAttribute="trailing" secondItem="1CP-9N-gNR" secondAttribute="trailing" id="mdO-az-KTK"/>
                            <constraint firstItem="pFf-lG-yU6" firstAttribute="leading" secondItem="ach-M7-Hdx" secondAttribute="leading" constant="16" id="uDB-W6-Ab8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ach-M7-Hdx"/>
                    </view>
                    <connections>
                        <outlet property="peripheralTableView" destination="1CP-9N-gNR" id="rEo-Tw-FOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INT-ZC-ASL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="23"/>
        </scene>
    </scenes>
</document>
